DesktopClient/View/WorkWondow.xaml

<Window x:Class="DesktopClient.WorkWondow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient"
        mc:Ignorable="d"
        Title="WorkWondow" MinHeight="300" MinWidth="700" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="TextStyle">
            <Setter Property="TextBlock.FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="BorderStyle">
            <Setter Property="Border.BorderThickness" Value="1" />
            <Setter Property="Border.BorderBrush" Value="Black" />
            <Setter Property="Border.Background" Value="#ccc" />
            <Setter Property="Border.Margin" Value="2" />
        </Style>
    </Window.Resources>
    <TabControl Background="#FFD073">
        <TabItem Header="Заказы">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="120" MaxWidth="400"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0">
                    <StackPanel>
                        <Button  Height="30" Content="Обновить" Margin="2" Click="Update_Orders"/>
                        <ItemsControl x:Name="icOrders" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource BorderStyle}" MouseUp="ClickOnOrder">
                                        <TextBlock Style="{StaticResource TextStyle}" Margin="1" Text="{Binding GetString}"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
                <Grid x:Name="grOrderInfo" Grid.Column="1" MinWidth="500">
                    <StackPanel Margin="5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Style="{StaticResource TextStyle}" Text="ID: "/>
                                <TextBlock Style="{StaticResource TextStyle}" Text="{Binding id}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Style="{StaticResource TextStyle}" Text="Статус: "/>
                                <TextBlock Style="{StaticResource TextStyle}" Text="{Binding status}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Style="{StaticResource TextStyle}" Text="Стоимось: "/>
                                <TextBlock Style="{StaticResource TextStyle}" Text="{Binding total}"/>
                            </StackPanel>
                            <DataGrid ItemsSource="{Binding Path=goods}" AutoGenerateColumns="False" HorizontalAlignment ="left" Margin="0,15,0,0" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="id" Binding="{Binding Path=id}" />
                                    <DataGridTextColumn Header="Название" Binding="{Binding Path=title}" />
                                    <DataGridTextColumn Header="Количество" Binding="{Binding Path=quantity}" />
                                    <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=TotalPrice}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Width="100" Height="30" Content="Создать заказ" Click="CreateOrder_View" HorizontalAlignment="Left" Margin="0,15,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid x:Name="grOrderCreate" Grid.Column="1" MinWidth="500" Visibility="Hidden">
                    <StackPanel Margin="5">
                        <Button Width="100" Height="30" Content="Назад" Click="AllOrders_View" HorizontalAlignment="Left" Margin="15,0,0,15"/>
                        <StackPanel>
                            <Button Content="Добавить позицию" Click="AddPositionInOrder" Height="30" Width="70" HorizontalAlignment="Left"/>
                            <DataGrid x:Name="dgCreateOrder" ItemsSource="{Binding Path=goods,Mode=TwoWay}" AutoGenerateColumns="False" HorizontalAlignment ="left" Margin="0,10,0,0" CellEditEnding="OrderTable_CellEditEnding" 
                                      CanUserAddRows="False" CanUserDeleteRows="False" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="id" Binding="{Binding Path=id, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="Название" Binding="{Binding Path=title}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Количество" Binding="{Binding Path=quantity, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=TotalPrice}" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Style="{StaticResource TextStyle}" Text="Стоимось: "/>
                                <TextBlock x:Name="txtCreateOrderTotal" Style="{StaticResource TextStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Клиенты">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="120" MaxWidth="400"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0">
                    <StackPanel>
                        <Button  Height="30" Content="Обновить" Margin="2" Click="Update_Customers"/>
                        <ItemsControl x:Name="icCustomers" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource BorderStyle}" MouseUp="ClickOnCustomer">
                                        <TextBlock Style="{StaticResource TextStyle}" Margin="2" Text="{Binding FullName}" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
                <Grid x:Name="grCustomerInfo" Grid.Column="1" MinWidth="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Style="{StaticResource TextStyle}" Text="ID: "/>
                                <TextBlock Style="{StaticResource TextStyle}" Text="{Binding id}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Style="{StaticResource TextStyle}" Text="Имя: "/>
                                <TextBlock Style="{StaticResource TextStyle}" Text="{Binding first_name}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Style="{StaticResource TextStyle}" Text="Фамилия: "/>
                                <TextBlock Style="{StaticResource TextStyle}" Text="{Binding last_name}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Style="{StaticResource TextStyle}" Text="День рожденья: "/>
                                <TextBlock Style="{StaticResource TextStyle}" Text="{Binding Birth_day}"/>
                                
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Style="{StaticResource TextStyle}" Text="Пол: "/>
                                <TextBlock Style="{StaticResource TextStyle}" Text="{Binding sex}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Image Grid.Column="1" Source="{Binding photo}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Товары">
            <Grid>
                <Grid x:Name="GoodsInfoGrid" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" MinWidth="120" MaxWidth="400"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0">
                        <StackPanel>
                            <Button  Height="30" Content="Обновить" Margin="2" Click="Update_Goods"/>
                            <ItemsControl x:Name="icGoods" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                        <Border Style="{StaticResource BorderStyle}" MouseUp="ClickOnProduct">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.5*"/>
                                                <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>

                                            <TextBlock Style="{StaticResource TextStyle}" Grid.Column="0" Margin="2,0,0,0" Text="{Binding id}" />
                                            <TextBlock Style="{StaticResource TextStyle}" Grid.Column="1" Text="{Binding title}" />
                                            </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                    <Grid x:Name="grGoodsInfo" Grid.Column="1" MinWidth="500">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Style="{StaticResource TextStyle}" Text="ID: "/>
                                    <TextBlock Style="{StaticResource TextStyle}" Text="{Binding id}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Style="{StaticResource TextStyle}" Text="Название: "/>
                                    <TextBlock Style="{StaticResource TextStyle}" Text="{Binding title}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Style="{StaticResource TextStyle}" Text="Цена: "/>
                                    <TextBlock Style="{StaticResource TextStyle}" Text="{Binding price}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <Button Content ="Создать товар" Width="100" Height="35"  HorizontalAlignment="Left" Margin="10" Click="Create_Goods_View"/>
                                    <Button Content ="Удалить товар" Width="100" Height="35"  HorizontalAlignment="Left" Margin="10" Click="RemoveProduct"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <Image Grid.Column="0" Source="{Binding ProductUri}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>
                    </Grid>
                </Grid>
                <Grid x:Name="GoodsCreateGrid" Margin="10" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Button Width="70" Content ="Назад" HorizontalAlignment="Left" Margin="0,0,0,10" Click="All_Goods_View"/>
                        <TextBlock Style="{StaticResource TextStyle}" Text="Название"/>
                        <TextBox x:Name="cgTitle" KeyDown="EditInfo"/>
                        <TextBlock Style="{StaticResource TextStyle}" Text="Цена"/>
                        <TextBox x:Name="cgPrice" KeyDown="EditInfo"/>
                        <TextBlock Style="{StaticResource TextStyle}" Text="Изображение"/>
                        <ComboBox x:Name="cgSelectPhoto" SelectionChanged="CreateItem_SelectPhoto"/>
                        <Button Content="Создать" Click="CreateProduct" Width="70" Height="30" Margin="0,10,0,0" HorizontalAlignment="Right"/>
                        <TextBlock Style="{StaticResource TextStyle}" x:Name="cgError"/>
                    </StackPanel>
                    <Image Margin="10" Source="{Binding PuctureUri}" Grid.Column="1" x:Name="cgPhoto"/>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
